<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <title>Chou&Lu</title>
    <link rel="stylesheet" href="css/style.css">
    <!--     <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script> -->
    <!--     <script type="text/javascript" src="js/all.js"></script> -->

</head>

<body>
    <!-- LOGO -->
    <div class="wrap" style="background-color: #023A59;">
        <div class="centerPage">
            <div class="logo">
                <img src="img/logo.gif" " alt=" ">
            </div>
        </div>
    </div>
    <!-- WelcomePage -->
    <div class="wrap " style="background-color: #D4D7DC; ">
        <div class="centerPage ">
            <div class="welcomePage ">
                <h1 class="bodoniFont ">WELCOME TO OUR</br> WEDDING </h1>
                <h3 class="scrollDown ">SCROLL DOWN</h3>
                <div class="liner "></div>
                <div class="language "><a href="index.html "><img src="img/CN.png " alt=" "></a></div>
            </div>
        </div>
    </div>
    <!-- ourStoryPage -->
    <div class="wrap " style="background-color: #003451; ">
        <div class="centerPage ">
            <div class="ourStoryPage fontEN ">
                <div class="fontBox ">
                    <H2>OUR STORY</H2>
                    <!-- <h3>我們的故事</h3> -->
                </div>
                <ul class="ourStorypageEN ">
                <li>
                    <p>
                        The beginning of the story: from a girl’s prayer,</br>
                        September 2016 this girl started praying for this boy.</br>
                        After two months of prayer, the girl prayed one thing </br>
                        to GOD : “I want this boy confess to me in 2016/11/14,</br>
                        if he really did that, then I will know he is a the one </br>
                        who has been with me for the rest of my life”.

                    </p>
                    <p>
                        The girl did not tell the boy about the prayer.</br>
                        she doesn’t know God already prepared that day for her.</br>

                    </p>
                    <p>2016/11/14 </br>
                        The moon has a special astronomical vision.

                    </p>
                </li>
                <li>
                    <h4>「Super Moon」 </h4>
                </li>
                <li>
                    <p>
                        This was the closest one since 1948.
                    </p>
                </li>
                <li class="universe ">
                    <img src="img/ourStory1.png " alt=" ">
                    <p class="uniFint1 ">2016/11/14</p>
                    <p class="uniFint2 ">Moon</p>
                    <p class="uniFint3 ">Farthest distance</p>
                    <p class="uniFint4 ">406700 km</p>
                    <p class="uniFint5 ">Recent distance</p>
                    <p class="uniFint6 ">356500 km</p>
                    <p class="uniFint7 ">Moon trajectory</p>
                </li>
                <li>
                    <p>
                        So They decided to went up the mountain and </br>
                        watched this special vision...And the boy really </br>
                        confessed on 2016/11/04...
                    </p>
                    <h5>
                        「They were starting date」
                    </h5>
                </li>
                <li>
                    <img class="yamaSize " src="img/ourStory2.gif " alt=" ">
                </li>
                <li>
                    <p>
                        Super Moon is a gift also a promise,</br>
                        When they see the full moon, that remind them </br>
                        they are the best gift for each other.

                    </p>
                </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- weddingImagePage -->
    <div class="wrap ">
        <div class="centerPage ">
            <div class="weddingImagePage fontEN ">
                <div class="fontBox ">
                    <H2>WEDDING IMAGE</H2>
                    <!-- <H3>婚禮形象</H3> -->
                </div>
                <img src="img/logo2.png " alt=" ">
                <ul>
                    <li>
                        <h3>WEDDING LOGO </h3>
                        <p>Wedding Logoss</br>
                            Use the surnames "CHOU " and “LU" to create the logo.</br> Designed with a Chinese flower window combined with</br>
                an outer ringSurrounding, representing "super moon"</br>
                also symbolizes we are happy and happy.
                </p>
                </li>
                <li>
                    <h3 style="padding-bottom: 40px;">WEDDING COLOR</h3>
                    <!-- <p>我們的形象配色主要以深藍色為主 </br>
                            ，金色/銀色為輔。</p> -->
                </li>
                <li>
                    <div class="colorBox "></div>
                    <p class="colorFont ">
                        Main color: dark blue</br>
                        Meaning: night sky</p>
                </li>
                <li class="clear "></li>
                <li>
                    <div class="colorBox " style="background-color: #9C713C; "></div>
                    <p class="colorFont ">Second color: gold</br>
                        Meaning: super moon</p>
                </li>
                <li class="clear "></li>
                <li>
                    <div class="colorBox " style="background-color: #BDBEBF; "></div>
                    <p class="colorFont ">Third color: silver</br>
                        Meaning: starry sky</p>
                </li>
                <li class="clear "></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="wrap " style="background-color: #002841; ">
        <div class="centerPage ">
            <div class="weddingHomeMadePage ">
                <div class="fontBox ">
                    <H2>WEDDING PHOTO</H2>
                    <!-- <h3>周陸囍照</h3> -->
                </div>
                <img src="img/photo1.jpg " alt=" ">
                <img src="img/photo2.jpg " alt=" ">
                <img src="img/photo3.jpg " alt=" ">
                <a class="linkBox " href="https://www.marry.com.tw/studio-works-kwmi115356mmwi99895mmpi3942482mm.html " target="_blank ">VIEW MORE</a>
            </div>
        </div>
    </div>
    <!-- weddingPhotoPage -->
    <div class="wrap " style="background-color: #9C713C; ">
        <div class="centerPage ">
            <div class="weddingPhotoPage fontEN">
                <div class="fontBox ">
                    <H2>WEDDING HOMEMADE</H2>
                    <!-- <h3>婚禮籌備</h3> -->
                </div>
                <ul class="PhotoContent ">
                    <li>
                        <p>Wedding Preparation...
                        </p>
                        </br>
                    </li>
                    <li>
                        <p>We planning this wedding together from last year.</br>
                            Because we both designers, we have lot of ideas for</br>
                            our wedding.We designed our wedding invitation card </br>
                            also the wedding arch.We build our dream wedding just</br>
                            belong fro us.
                        </p>
                    </li>
                </ul>
                <div class="designBox ">
                    <h4>Wedding Invitation Card Design</h4>
                    <img src="img/img1.png " alt=" ">
                    <p>
                        The dark blue background means that night he </br>
                        confessed to me , on the wedding invitation.</br>
                        </br>
                        The mountain and the moon means that night </br>
                        with super moon
                    </p>
                    <h4>Simulation Diagram</h4>
                    <img class="imgShadow " src="img/img2.png " alt=" ">
                    <!-- <h6>證婚佈置</h6> -->
                    <img class="imgShadow " src="img/img3.png " alt=" ">
                    <!-- <h6>迎賓佈置</h6> -->
                    <img class="imgShadow " src="img/img4.png " alt=" ">
                    <!-- <h6>舞臺佈置</h6> -->
                    <h4 style="margin-top: 100px; ">Behind The Scenes</h4>
                    <img class="imgShadow " src="img/img5.jpg " alt=" ">
                </div>
                <a class="linkBox " href="https://www.marry.com.tw/studio-works-kwmi115356mmwi102249mmpi4042758mm.html " target="_blank ">VIEW MORE</a>
            </div>
        </div>
    </div>
    <!-- weddingHomeMadePage -->

</body>

</html>